{
    "name": "vscode-google-translate",
    "displayName": "Vscode Google Translate",
    "description": "Translate text right in your code",
    "publisher": "funkyremi",
    "version": "1.4.1",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/funkyremi/vscode-google-translate.git"
    },
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onCommand:extension.translateText",
        "onCommand:extension.translateTextPreferred",
        "onCommand:extension.translateLinesUnderCursor",
        "onCommand:extension.translateLinesUnderCursorPreferred"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.translateText",
                "title": "Translate selection(s)"
            },
            {
                "command": "extension.translateTextPreferred",
                "title": "Translate selection(s) to preferred language"
            },
            {
                "command": "extension.translateLinesUnderCursor",
                "title": "Translate line(s) under the cursor"
            },
            {
                "command": "extension.translateLinesUnderCursorPreferred",
                "title": "Translate line(s) under the cursor to preferred language"
            }
        ],
        "configuration": {
            "title": "Vscode Google Translate",
            "type": "object",
            "properties": {
                "vscodeGoogleTranslate.preferredLanguage": {
                    "type": "string",
                    "description": "The preferred language setting in standard 2-char language Code Reference code"
                },
                "vscodeGoogleTranslate.proxyHost": {
                    "type": "string",
                    "description": "The proxy host (set it to enable proxy)"
                },
                "vscodeGoogleTranslate.proxyPort": {
                    "type": "string",
                    "description": "The proxy port"
                },
                "vscodeGoogleTranslate.proxyUsername": {
                    "type": "string",
                    "description": "The proxy username (optional)"
                },
                "vscodeGoogleTranslate.proxyPassword": {
                    "type": "string",
                    "description": "The proxy password (optional)"
                }
            }
        }
    },
    "keybindings": [
        {
            "key": "alt+shit+t",
            "command": "extension.translateText"
        }
    ],
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.10",
        "eslint": "^4.11.0",
        "vscode": "^1.1.35"
    },
    "dependencies": {
        "google-translate-open-api": "^1.3.2",
        "he": "^1.2.0"
    }
}
